Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Allocation
Bundle-SymbolicName: org.faaguilar.idempiere.allocation;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: org.faaguilar.webui.apps.form
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 zul;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: META-INF/allocationfactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.apps.form,
 org.compiere.minigrid
